.slider__grid_right {
    background: url(../../../../images/slider/slider-image2.png);
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: 1fr;
    column-gap: 32px;
    padding: 32px 112px 65px;
}

@media screen and (min-width: 320px) and (max-width: 820px) {
    .slider__grid_right {
        background: url(../../../../images/slider/slider-image2-mobile.png);
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 8px;
        padding: 0;
        height: 400px;
        border-radius: 24px;
    }
}